SilverlightApplication1/LogIn.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="SilverlightApplication1.LogIn"
           Width="400" Height="300" 
           Title="LogIn">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="pattern_3.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*" />
            <RowDefinition Height="61*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,7,10,5" Grid.Row="2" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,20,10,18" Grid.Row="1" />
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Height="23" Margin="293,129,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="UserText" HorizontalAlignment="Left" Height="23" Margin="20,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="PasswordText" HorizontalAlignment="Left" Height="23" Margin="160,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="21" Margin="20,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="StreetText" HorizontalAlignment="Left" Height="21" Margin="20,36,0,0" TextWrapping="Wrap" Text="Street" VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="CityText" HorizontalAlignment="Left" Height="21" Margin="20,62,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="StateText" HorizontalAlignment="Left" Height="21" Margin="134,62,0,0" TextWrapping="Wrap" Text="State" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="ZipText" HorizontalAlignment="Left" Height="21" Margin="208,62,0,0" TextWrapping="Wrap" Text="Zip" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="PhoneText" HorizontalAlignment="Left" Height="24" Margin="20,99,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="EmailText" HorizontalAlignment="Left" Height="23" Margin="20,129,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="174"/>
    </Grid>
</controls:ChildWindow>